# springboot-sample-web

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/web/ui/: SampleWebUiApplication.java
src/main/java/sample/web/ui/mvc/: HealthController.java  MessageController.java
src/main/java/sample/web/ui/mvc/vo/: HealthVo.java
src/main/resources/: application.properties  logback.xml
src/test/java/sample/web/ui/: SampleWebUiApplicationTests.java
